# demo-ribbon-client

./: README.md  pom.xml
src/main/java/com/idukelu/demo/demoribbon/: Application.java
src/main/java/com/idukelu/demo/demoribbon/business/controller/: LoginController.java  UserController.java
src/main/java/com/idukelu/demo/demoribbon/business/dao/: LoginDao.java  UserDao.java
src/main/java/com/idukelu/demo/demoribbon/business/pojo/dto/: User.java
src/main/java/com/idukelu/demo/demoribbon/business/service/: LoginService.java  UserService.java
src/main/java/com/idukelu/demo/demoribbon/business/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/idukelu/demo/demoribbon/config/exception/: GlobalExceptionHandler.java
src/main/java/com/idukelu/demo/demoribbon/config/interceptor/: DefaultLogInterceptor.java  DefaultWebMvcConfigurer.java  RequestResolver.java
src/main/java/com/idukelu/demo/demoribbonclient/: Application.java
src/main/java/com/idukelu/demo/demoribbonclient/business/controller/: LoginController.java  RibbonController.java
src/main/java/com/idukelu/demo/demoribbonclient/business/dao/: LoginDao.java  RibbonDao.java
src/main/java/com/idukelu/demo/demoribbonclient/business/pojo/dto/: User.java
src/main/java/com/idukelu/demo/demoribbonclient/business/service/: LoginService.java  RibbonService.java
src/main/java/com/idukelu/demo/demoribbonclient/business/service/impl/: LoginServiceImpl.java  RibbonServiceImpl.java
src/main/java/com/idukelu/demo/demoribbonclient/config/exception/: GlobalExceptionHandler.java
src/main/java/com/idukelu/demo/demoribbonclient/config/interceptor/: DefaultLogInterceptor.java  DefaultWebMvcConfigurer.java  RequestResolver.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/idukelu/demo/demoribbon/: ApplicationTests.java
src/test/java/com/idukelu/demo/demoribbonclient/: ApplicationTests.java
